CREATE DISTRIBUTED QUERY AF_average_money_received_by_one_hop_neighbors(
DATETIME min_createTime = to_datetime("2019-01-06"),
DATETIME max_createTime = to_datetime("2022-01-08") ) FOR GRAPH Fraudster_Detection {

  /*
  * Feature:
    average money, total money received by all 1 hop away neighbors from this account (considering transfer in as edges) 
    and the count of one hop accounts
  */
  
  SumAccum<DOUBLE> @total_amount;
  AvgAccum @avg_amount;
  SetAccum<STRING> @accounts;
  
  
  rlt = SELECT s 
        FROM Account:s -(Send_Transfer>)- Transfer_Transaction:ta -(Receive_Transfer>)- Account:d 
            -(<Receive_Transfer)- Transfer_Transaction:td
        WHERE ta.transfer_time >= min_createTime
        AND ta.transfer_time < max_createTime
        AND td.transfer_time >= min_createTime
        AND td.transfer_time < max_createTime
        ACCUM s.@total_amount += td.amount,
              s.@avg_amount +=td.amount,
              s.@accounts += d.id;
  
  PRINT rlt[
    rlt.@total_amount AS Total_One_Hop_Amount,
    rlt.@avg_amount AS Average_One_Hop_Amount,
    rlt.@accounts.size() AS Count_One_Hop_Accounts
  ];
   
}