CREATE DISTRIBUTED QUERY AF_number_of_blocked_accounts_on_same_IP(
 ) FOR GRAPH Fraudster_Detection {

  /*
  * Feature:
   number of distinct mule_accounts using the same IP.
  */
  
 SetAccum<VERTEX> @frauds;

  
  fraud = SELECT s 
          FROM Account:s WHERE s.is_fraud ==1; 
  
  rlt = SELECT pt 
        FROM Account:s -(Party_Has_Account:e)- Party:pa -(Has_IP:ee)- IP:ip-(Has_IP)- Party:pt
        WHERE pa != pt
        ACCUM pt.@frauds += pa;
  
  PRINT rlt[
    rlt.@frauds.size() AS IP_Fraudster_Count
  ];
   
}