CREATE DISTRIBUTED QUERY AF_number_of_distinct_receiving_blocked_accounts(
DATETIME min_createTime = to_datetime("2019-01-06"),
DATETIME max_createTime = to_datetime("2022-01-08") ) FOR GRAPH Fraudster_Detection { 
  /*
  * Feature:
   for each account, count the number of distinct blocked accounts that receiving money from
  */
  SetAccum<STRING> @accounts;
  
  
  rlt = SELECT s 
        FROM Account:s -(Send_Transfer>)- Transfer_Transaction:ta -(Receive_Transfer>)- Account:d   
        WHERE ta.transfer_time >= min_createTime AND d.is_fraud==1
        AND ta.transfer_time < max_createTime
      
        ACCUM s.@accounts += d.id;
  
  PRINT rlt[
    rlt.@accounts.size() AS Count_One_Hop_Accounts
  ];
   
  
}