USE GRAPH Entity_Resolution
DROP JOB load_hash_to_er_graph
CREATE LOADING JOB load_hash_to_er_graph FOR GRAPH Entity_Resolution {
  DEFINE FILENAME data_source = "/home/tigergraph/tigergraph/er_test_data_100k_rows.csv";
  
  LOAD data_source TO TEMP_TABLE customer_has_email_address_hash_0_table(entityid, codename, realname) VALUES(gsql_concat($"account_aba",$"account_number",$"signalid"), FLATTEN (minHash(gsql_upper(gsql_trim($"emailaddress")),"3","8"), "|", 1), gsql_upper(gsql_trim($"emailaddress"))) USING SEPARATOR=",", HEADER="true", EOL="\n",QUOTE="double";
  LOAD TEMP_TABLE customer_has_email_address_hash_0_table TO VERTEX Email_Address_Hash VALUES($"codename");
  LOAD TEMP_TABLE customer_has_email_address_hash_0_table TO EDGE Customer_Has_Email_Address_Hash VALUES($"entityid", $"codename");

  LOAD data_source TO TEMP_TABLE customer_has_name_hash_1_table(entityid, codename, realname) VALUES(gsql_concat($"account_aba",$"account_number",$"signalid"), FLATTEN (minHash(gsql_upper(gsql_trim($"name")),"3","7"), "|", 1), gsql_upper(gsql_trim($"name"))) USING SEPARATOR=",", HEADER="true", EOL="\n",QUOTE="double";
  LOAD TEMP_TABLE customer_has_name_hash_1_table TO VERTEX Name_Hash VALUES($"codename");
  LOAD TEMP_TABLE customer_has_name_hash_1_table TO EDGE Customer_Has_Name_Hash VALUES($"entityid", $"codename");

  LOAD data_source TO TEMP_TABLE customer_has_phone_hash_2_table(entityid, codename, realname) VALUES(gsql_concat($"account_aba",$"account_number",$"signalid"), FLATTEN (minHash(gsql_upper(gsql_trim($"phone")),"3","9"), "|", 1), gsql_upper(gsql_trim($"phone"))) USING SEPARATOR=",", HEADER="true", EOL="\n",QUOTE="double";
  LOAD TEMP_TABLE customer_has_phone_hash_2_table TO VERTEX Phone_Hash VALUES($"codename");
  LOAD TEMP_TABLE customer_has_phone_hash_2_table TO EDGE Customer_Has_Phone_Hash VALUES($"entityid", $"codename");

}

# RUN LOADING JOB load_hash_to_er_graph USING data_source="/home/tigergraph/tigergraph/er_test_data_100k_rows.csv"