USE GRAPH Entity_Resolution
DROP QUERY delete_all_cc_connections
CREATE OR REPLACE DISTRIBUTED QUERY delete_all_cc_connections(INT num_of_batches = 20, INT batch_id = 0) FOR GRAPH Entity_Resolution{ 

  SumAccum<INT> @@count;
  
  temp = SELECT t
      FROM Entity:s-(Entity_In_Ring:e)->Connected_Component:t
      WHERE getvid(s)%num_of_batches == batch_id
      ACCUM @@count+=1,
      DELETE(e);
  
  STRING result = "Deleting " + to_string(@@count) + " Entity_In_Ring edges (batch " + to_string(batch_id) + "/" + to_string(num_of_batches-1) + ")";
  
  PRINT result;

}

// for i in {0..49};do curl -X GET "http://<IP_ADDRESS>:9000/query/Entity_Resolution/delete_all_cc_connections?num_of_batches=50&batch_id=${i}";done;