CREATE DISTRIBUTED QUERY attributes_to_party_traversal(
  STRING v_type,
  STRING id) FOR GRAPH Transaction_Fraud { 
    
  /*
  This query navigates from any given attribute of a party's identification information to locate all other personally 
    identifiable information (PII) associated with that party. 
  
   * Parameters:
   *   - v_type: the vertex type of the given PII attribute 
   *   - id: the primary id of the given PII vertex
  */
    
  SetAccum<VERTEX> @@set;
  SetAccum<STRING> @@edge_type_set;
  MinAccum<Vertex> @address, @full_name, @phone,@dob,@email,@ids,@device,@ips;  
  VERTEX v;
  v = to_vertex(id,v_type);
 
  @@set += v;
  start = @@set;
    
  rlt = SELECT t 
        FROM start:s -()- Party:t;
        
 
    @@edge_type_set = (
    "Has_Address",
    "Has_Full_Name",
    "Has_Phone",
    "Has_DOB",
    "Has_Email",
    "Has_ID",
    "Has_Device",
    "Has_IP"
  );
  
    
    
    rlt = SELECT s 
      FROM rlt:s -(@@edge_type_set:e)- :t 
    ACCUM 
      Case e.type 
        WHEN "Has_Address" THEN
              s.@address += t
        WHEN "Has_Full_Name" THEN
              s.@full_name += t  
        WHEN "Has_Phone" THEN
              s.@phone += t  
        WHEN "Has_DOB" THEN
              s.@dob += t
        WHEN "Has_Email" THEN
              s.@email += t  
        WHEN "Has_ID" THEN
              s.@ids += t 
        WHEN "Has_Device" THEN
              s.@device += t  
        WHEN "Has_IP" THEN
              s.@ips += t  
    END;                     
  PRINT rlt[
    rlt.@address AS Address,
    rlt.@full_name AS Full_Name,
    rlt.@phone AS Phone, 
    rlt.@dob AS DOB,
    rlt.@email AS Email,
    rlt.@ids AS ID,
    rlt.@device AS Device,
    rlt.@ips AS IP
    ];
    
    
 
 
}