CREATE DISTRIBUTED QUERY insights_show_path(
Vertex<Payment_Transaction> ver) FOR GRAPH Transaction_Fraud { 
  /* Write query logic here */ 
  PRINT "insights_show_path works!"; 
  SetAccum<EDGE> @@fraud, @@non_fraud;
  SetAccum<VERTEX> @@source_fraud;
  fraud = SELECT s 
      FROM Payment_Transaction:s 
      WHERE s.is_fraud ==1;
  start ={ver};
  rlt = SELECT s 
      FROM start:s -(:e1)- :t1 -(:e2)- Payment_Transaction:t 
      ACCUM 
        IF t.is_fraud ==1 THEN
          @@fraud += e1,
          @@fraud += e2  
       
        END ;
  PRINT @@fraud;
}