CREATE DISTRIBUTED QUERY merchant_has_frequent_transactions(
 DATETIME min_createTime = to_datetime("2019-01-06"),
 DATETIME max_createTime = to_datetime("2022-01-08"),
 INT freq=3000) FOR GRAPH Transaction_Fraud { 
  
  /**
   * Feature:
   *   This query detects and returns all the merchants that has more than k transactions 
   within specified time period
   */
 SumAccum<INT> @count;
 SetAccum<EDGE> @@edges;
  rlt = 
    SELECT s 
    FROM Merchant:s -(Merchant_Receive_Transaction)- Payment_Transaction:t 
    WHERE t.transaction_time >= min_createTime
           AND t.transaction_time < max_createTime
    ACCUM s.@count += 1
    HAVING s.@count >freq;
  PRINT rlt[rlt.@count];
   
   rlt = SELECT t 
       FROM rlt:s -(Merchant_Receive_Transaction:e)- Payment_Transaction:t
   WHERE t.is_fraud ==1     
   ACCUM @@edges +=e;
   PRINT @@edges;
    
    
}