CREATE QUERY single_merchant_lookup(
  Vertex<Merchant> ver ) FOR GRAPH Transaction_Fraud { 
// sample card vertex: fraud_Roberts-Beahan
/**
   * Feature:
   *   This query returns the detailed attributes of a single Merchant vertex. 
   *
   * Parameters:
   *   - Vertex<Merchant> ver specifies a single input Vertex
   
   * Output:
   *  the query prints the results directly to the console.
   
   */
 
  MinAccum<Vertex> @category;
    
    start = {ver};
    rlt = SELECT s 
      FROM start:s -(Merchant_Assigned:e)- Merchant_Category:t
      ACCUM s.@category += t;
      
  PRINT rlt[
    rlt.id AS Merchant_Name,
    rlt.@category AS Merchant_Category,
    rlt.pagerank AS Pagerank_Score,
    rlt.c_id AS Community_ID,
    rlt.c_size AS Comunity_Size
    ];
 
}