CREATE DISTRIBUTED QUERY card_with_single_large_transaction(
  DATETIME min_createTime = to_datetime("2020-01-01"),
  DATETIME max_createTime = to_datetime("2024-01-01"),
  DOUBLE m=10000) FOR GRAPH Transaction_Fraud { 
 
  /**
   * Feature:
   *   This query detects and returns all the credit debit cards that has single transaction 
   with amount over m within specified time period
   */
 SetAccum<VERTEX> @transaction;
 
  rlt = 
    SELECT s 
    FROM Card:s -(Card_Send_Transaction)- Payment_Transaction:t 
    WHERE t.transaction_time >= min_createTime
           AND t.transaction_time < max_createTime
           AND t.amount >= m
    ACCUM s.@transaction += t;
  PRINT rlt[rlt.@transaction];
    
    
}