CREATE DISTRIBUTED QUERY merchant_has_large_total_amount(
  DATETIME min_createTime = to_datetime("2000-01-01"),
  DATETIME max_createTime = to_datetime("2024-01-01"),
  DOUBLE m=200000) FOR GRAPH Transaction_Fraud { 
 
 
  /**
   * Feature:
   *   This query detects and returns all the cards whose total transaction amount is 
   over m within specified time period
   */
 SumAccum<double> @totalAmount;
 
  rlt = 
    SELECT s 
     FROM Card:s -(Card_Send_Transaction)- Payment_Transaction:t 
    WHERE t.transaction_time >= min_createTime
           AND t.transaction_time < max_createTime
    ACCUM s.@totalAmount += t.amount
    HAVING s.@totalAmount >m;
  PRINT rlt[rlt.@totalAmount];
   
SetAccum<EDGE> @@edges; 
    rlt = SELECT t 
       FROM rlt:s -(Card_Send_Transaction:e)- Payment_Transaction:t
   WHERE t.is_fraud ==1     
   ACCUM @@edges +=e;
   PRINT @@edges;
}