CREATE QUERY single_transaction_lookup(
  Vertex<Payment_Transaction> ver ) FOR GRAPH Transaction_Fraud { 
// sample Payment_Transaction vertex: 300e78435108972ad13c58a7e578f30f
/**
   * Feature:
   *   This query returns the detailed attributes of a single Payment_Transaction vertex. 
   *
   * Parameters:
   *   - Vertex<Payment_Transaction> ver specifies a single input Vertex
   
   * Output:
   *  the query prints the results directly to the console.
   
   */
  rlt = {ver};
  PRINT rlt;
 
}