# 1. Create graph
CREATE GRAPH Fraudster_detection ()

# 2. Create schema_change job
CREATE SCHEMA_CHANGE JOB Schema_Change_Job_Fraudster_detection FOR GRAPH Fraudster_detection {


  ADD VERTEX Address(PRIMARY_ID address STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
  ADD VERTEX City(PRIMARY_ID city STRING, population INT) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
  ADD VERTEX Zipcode(PRIMARY_ID id STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
  ADD VERTEX Account(PRIMARY_ID id STRING, create_Time DATETIME, is_fraud INT, account_type STRING, account_level STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
  ADD VERTEX Transfer_Transaction(PRIMARY_ID id STRING, amount FLOAT, transfer_time DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
  ADD VERTEX Party(PRIMARY_ID id STRING, is_fraud INT, gender STRING, dob DATETIME, party_type STRING, name STRING, created_at UINT) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
  ADD VERTEX Phone(PRIMARY_ID phone_number STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
  ADD VERTEX Email(PRIMARY_ID email STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
  ADD VERTEX IP(PRIMARY_ID id STRING, is_blocked BOOL) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
  ADD VERTEX Device(PRIMARY_ID id STRING, is_blocked BOOL) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
  ADD VERTEX ID(PRIMARY_ID id STRING, id_type STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
  ADD VERTEX State(PRIMARY_ID id STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
  ADD VERTEX Full_Name(PRIMARY_ID name STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
  ADD VERTEX DOB(PRIMARY_ID dob DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";

  ADD DIRECTED EDGE Send_Transfer(FROM Account, TO Transfer_Transaction) WITH REVERSE_EDGE="reverse_Send_Transfer";
  
  ADD DIRECTED EDGE Receive_Transfer(FROM Transfer_Transaction, TO Account) WITH REVERSE_EDGE="reverse_Receive_Transfer";
 
  ADD UNDIRECTED EDGE Party_Has_Account(FROM Party, TO Account);
  ADD UNDIRECTED EDGE Assigned_To(FROM Address, TO Zipcode|FROM Zipcode, TO City);
  ADD UNDIRECTED EDGE Has_Address(FROM Address, TO Party);
  ADD UNDIRECTED EDGE Has_ID(FROM Party, TO ID);
  ADD UNDIRECTED EDGE Has_IP(FROM Party, TO IP);
  ADD UNDIRECTED EDGE Has_Device(FROM Party, TO Device);
  ADD UNDIRECTED EDGE Has_Phone(FROM Party, TO Phone);
  ADD UNDIRECTED EDGE Has_Email(FROM Party, TO Email);
  ADD UNDIRECTED EDGE Located_In(FROM Address, TO City|FROM City, TO State);
  ADD UNDIRECTED EDGE Account_Account(FROM Account, TO Account, weight DOUBLE);
  ADD UNDIRECTED EDGE Has_DOB(FROM Party, TO DOB);
  ADD UNDIRECTED EDGE Has_Full_Name(FROM Party, TO Full_Name);
 
  
}

# 3. Run schema_change job
RUN SCHEMA_CHANGE JOB Schema_Change_Job_Fraudster_detection

# 4. Drop schema_change job
DROP JOB Schema_Change_Job_Fraudster_detection





  